[33mcommit 6333723eeea0e3513a5f1978f520b8b2464ccf7d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Fri Jan 15 21:03:25 2021 -0300

    fix header search bar

[33mcommit 070f98b93ccd0dbffbc0300704e535c71b2d5ac8[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Fri Jan 15 17:30:45 2021 -0300

    adding loading

[33mcommit 3371d8c4c3a327f41ec369e34aea713f538d5f4f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 1f4db05 acf83c2
Author: Edilson <edilson.a.andrade@gmail.com>
Date:   Fri Jan 15 15:01:12 2021 -0300

    Merge pull request #1 from EdilsonAndrade/develop
    
    Imovie develop done

[33mcommit acf83c23256b113d063fffb3a133c9fe8bef6926[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Fri Jan 15 14:16:51 2021 -0300

    end

[33mcommit 665efc3a533a76c0ce60f789b982dea7e72785d6[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Fri Jan 15 14:11:58 2021 -0300

    ending with stars filtering

[33mcommit 23e05db25b6fbaf09e5b1fc519012c37da8e3cd3[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Fri Jan 15 10:24:13 2021 -0300

    working with rating filter

[33mcommit 560fd5a8227d504c3c60c7c8a3bff8b92fbba6f6[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Fri Jan 15 10:01:58 2021 -0300

    search done

[33mcommit c49f9bd635e66ce1c447236b50d19d36e8e4cdec[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Fri Jan 15 09:26:07 2021 -0300

    adding search method

[33mcommit 8003b34327573111b501393b2b8ee966b92756d4[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Fri Jan 15 08:14:09 2021 -0300

    preview and detail done

[33mcommit 4efdf1131ae6b89fdf9f74eb10bd4fdb7b0bc376[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Thu Jan 14 18:34:49 2021 -0300

    doing the details view

[33mcommit 85fb908acb8c72d3011d118b82204d41529e699c[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Thu Jan 14 18:07:49 2021 -0300

    finally adjust the click event

[33mcommit c2cc26a61428b01ca758f426352091c323e6c12e[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Thu Jan 14 16:41:27 2021 -0300

    adding details to the view

[33mcommit 49a77e79edc7ba6c3847449174760ad1333d8236[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Wed Jan 13 23:29:05 2021 -0300

    search bar design done

[33mcommit 4104f4a1d34312a4dd2939af4a86e21ad45a80a1[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Wed Jan 13 22:29:35 2021 -0300

    imovie project

[33mcommit 1f4db05d5c795122cf08322d0aa2a491da4a4f18[m
Author: Edilson Andrade <edilsonandrade@ext.submarinoviagens.com.br>
Date:   Wed Jan 13 17:08:46 2021 -0300

    Initialize project using Create React App
